p {
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.texte {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}

.image {
    text-align: center;
}

.carousel-item img {
    border-radius: 5px;
}

@media (max-width: 1200px) {
    .parent {
        grid-template-columns: 1fr;
    }
}