body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #ffffff;
  height: 200vh;
  position: relative;
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

body.offcanvas-menu:before {
  opacity: 1;
  visibility: visible;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
  color: #ffffff;
  font-weight: 300;
}


a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

a,
a:hover {
  text-decoration: none !important;
}

.hero {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.site-navbar {
  position: relative;
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  top: 2rem;
  width: 100%;
}

.site-navbar.transparent {
  background: transparent;
}

.site-navbar.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.site-navbar .site-logo {
  position: relative;
  left: 0;
  font-size: 24px !important;
}

.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}

.site-navbar .site-navigation .site-menu .active>a span {
  background: #007bff;
  color: #ffffff;
  border-radius: 30px;
  display: inline-block;
  padding: 5px 20px;
}

.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}

.site-navbar .site-navigation .site-menu>li {
  display: inline-block;
}

.site-navbar .site-navigation .site-menu>li>a {
  padding: 10px 0px;
  color: #000000;
  font-size: 16px;
  text-decoration: none !important;
}

.site-navbar .site-navigation .site-menu>li>a>span {
  padding: 5px 20px;
  display: inline-block;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  border-radius: 30px;
}

.site-navbar .site-navigation .site-menu>li>a:hover>span {
  background: #007bff;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
}

.site-navbar .site-navigation .site-menu .has-children {
  position: relative;
}

.site-navbar .site-navigation .site-menu .has-children>a span {
  position: relative;
  padding-right: 30px;
}

.site-navbar .site-navigation .site-menu .has-children>a span:before {
  position: absolute;
  content: "\e313";
  font-size: 16px;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: 'icomoon';
}

.site-navbar .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  position: absolute;
  text-align: left;
  border-top: 2px solid #007bff;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 0px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #fff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
  position: absolute;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a {
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #343a40;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown .active>a {
  color: #007bff !important;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
  padding: 9px 20px;
  display: block;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
  background: #fafafb;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a {
  position: relative;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:after {
  position: absolute;
  right: 0;
  content: "\e315";
  right: 20px;
  font-family: 'icomoon';
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
  left: 100%;
  top: 0;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
  background: #fafafb;
}

.site-navbar .site-navigation .site-menu .has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children:focus>a,
.site-navbar .site-navigation .site-menu .has-children:active>a {
  color: #007bff;
}

.site-navbar .site-navigation .site-menu .has-children:hover>a span,
.site-navbar .site-navigation .site-menu .has-children:focus>a span,
.site-navbar .site-navigation .site-menu .has-children:active>a span {
  background: #007bff;
  color: #fff;
}

.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}

.site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
  color: #f8f9fa;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.site-mobile-menu .site-nav-wrap a {
  padding: 10px 20px;
  display: block;
  position: relative;
  color: #212529;
}

.site-mobile-menu .site-nav-wrap a:hover {
  color: #007bff;
}

.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
  color: #007bff;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
  background: #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 12px;
  z-index: 20;
  font-family: "icomoon";
  content: "\f078";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
  -ms-transform: translate(-50%, -50%) rotate(-180deg);
  transform: translate(-50%, -50%) rotate(-180deg);
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap>li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
  padding-left: 20px;
  font-size: 20px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
  padding-left: 40px;
  font-size: 16px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
  padding: 0;
  margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
  display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
  font-size: 16px;
  padding-left: 60px;
}

.site-mobile-menu .site-nav-wrap[data-class="social"] {
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 5em;
}

.site-mobile-menu .site-nav-wrap[data-class="social"]>li {
  width: auto;
}

.site-mobile-menu .site-nav-wrap[data-class="social"]>li:first-child a {
  padding-left: 15px !important;
}

.backgroundnav {
  background-color: #ffffff;
  padding-bottom: 250px;

}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 5px;
  position: relative;
  background-color: rgb(0, 0, 0);
  margin-bottom: 100px;
}

.card1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #1952ee;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 5px;
}

.texteintro {
  color: #ffffff;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 23px;
  text-align: left;
}

.photointro {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 5px;
}

.titresection {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;

}

.titresection h2 {
  color: #000000;
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 5px;
  text-align: left;
  padding-top: 10000px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 100px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.154);
}

.card {
  flex: 1 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.description {
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgb(35, 35, 179);
  opacity: 0;
  color: white;
  text-align: center;
  padding-top: 50%;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 0.65;
}

.logopetit {
  top: 0;
  right: 0;
  position: absolute;
  height: 85%;
  padding-right: 10px;
}


.cardo {
  display: flex;
  flex-direction: column;
  /* Organiser les éléments en colonne */
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  padding-bottom: 70px;
}

.counter-container {
  display: flex;
  justify-content: space-around;
  /* Espacement équitable entre les compteurs */
  width: 100%;
  /* Pour s'assurer que les compteurs prennent toute la largeur */
  color: #007bff;
}

.counter {
  text-align: center;
}


.value {
  font-size: 36px;
  font-weight: bold;
}

.counter .value::after {
  content: "+";
}

.cardservices {
  flex: 1 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.cardservices img {
  width: 170px;
  height: auto;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  /* Pour centrer horizontalement */
}


.descriptionservices {
  text-align: left;
}

.cardservices h3 {
  text-align: center;
}




.modern-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  /* Couleur de fond gris clair */
}

.footer-form,
.footer-contact {
  padding: 20px;
  background-color: #ffffff;
  /* Couleur de fond blanc pour chaque section */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Ombre légère */
}

.footer-map {
  padding: 20px;
  background-color: #ffffff;
  /* Couleur de fond blanc pour chaque section */
  border-radius: 8px;
}

.footer-map {
  grid-column: span 1;
  /* La carte occupe une colonne sur petit écran */
  margin: 0;
  /* Retire la marge pour remplir l'espace requis */
}

/* Media Query pour les écrans de taille moyenne */

.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

/* Top Footer styles */
.top-footer {
  padding: 50px 0;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.btn {
  background-color: #333;
  color: #f4f4f4;
  padding: 12px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
  font-size: 1em;
}

.btn:hover {
  color: #ffd700;
}

/* min-width */

@media (min-width: 768px) {
  .modern-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-map {
    grid-column: span 2;
    /* La carte occupe deux colonnes sur les écrans de taille moyenne */
    margin: 0;
    /* Retire la marge pour remplir l'espace requis */
  }

  .footer-contact {
    order: 3;
    /* Change l'ordre pour placer le bloc "Contact" en dernier sur les écrans de taille moyenne */
  }

  .robot {
    width: 70%;
  }
}

@media (min-width: 1000px) {
  .robot {
    width: 50%;
    transform: translate(-15%, -50%);
  }

  .cardPresention {
    max-width: 700px;
  }

}

@media (min-width: 1000px) {
  .robot {
    width: 35%;
    transform: translate(-70%, -50%);
  }

  .cardPresention {
    max-width: 700px;
    margin-left: 150px;
  }
}


/* max-width */

@media (max-width: 991px) {
  .queries {
    text-align: center;
  }

}

@media (min-width: 1200px) {
  .modern-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* responsive */


@media (min-width: 1200px) {
  .site-logo .burger-image {
    display: none;
  }

  .logopetit {
    display: none;
  }

}

@media only screen and (min-width: 550px) {
  .card {
    max-width: calc(17% - 20px);
    flex: 1 0 calc(17% - 20px);
  }
}

@media only screen and (max-width: 1199px) {
  .photointro {
    display: none;
  }

  .card1 {
    grid-area: 1 / 1 / 2 / span 2;
  }

  .card {
    flex: 1 0 calc(30%);
    max-width: calc(30%);
  }

  .parent {
    margin-bottom: 60px;
  }

  .backgroundnav {
    background-color: #ffffff;
    padding-bottom: 100px;
  }
}

.grid-containerr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cardservices {
  width: 45%;
  /* Ajustez la largeur des cartes selon vos besoins */
  margin-bottom: 20px;
  /* Espace entre les cartes */
}

/* Ajoutez ces styles à votre fichier CSS existant */

@media screen and (max-width: 768px) {
  .grid-containerr {
    flex-direction: column;
    /* Les cartes s'affichent en colonne sur les petits écrans */
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    /* Centrer les cartes sur les petits écrans */
  }

  .cardservices {
    width: 90%;
    /* La largeur des cartes est ajustée pour occuper presque toute la largeur */
    margin-bottom: 20px;
    /* Espace entre les cartes */
  }
}


.cardservices img {
  max-width: 100%;
  height: auto;
}

.titresection {
  text-align: center;
}

.descriptionservices ul {
  list-style-type: none;
  padding: 0;
}

.descriptionservices ul li {
  margin-bottom: 5px;
  /* Espace entre les éléments de liste */
}

/* Réduire la taille du texte pour les petits écrans */
@media screen and (max-width: 768px) {
  .titresection {
    font-size: 1.5rem;
  }

  .descriptionservices ul li {
    font-size: 0.8rem;
  }
}

/* Ajouter une séparation entre les cartes */
.cardservices+.cardservices {
  border-top: 1px solid #ccc;
  padding-top: 20px;
  /* Espace entre les cartes */
}